Form1 = 140, 127, 1111, 705, C, 88, 116, 1059, 694, C
Module1 = 213, 108, 1184, 686, C
Module2 = 167, 72, 1138, 650, 
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form18 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form13 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form12 = 132, 174, 1103, 752, C, 154, 203, 1125, 781, C
Form26 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10 = 154, 203, 1125, 781, C, 132, 174, 1103, 752, C
Form19 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 176, 232, 1147, 810, C, 110, 145, 1081, 723, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form27 = 198, 261, 1169, 839, C, 88, 116, 1059, 694, C
MDIForm1 = 154, 203, 1125, 781, C, 198, 261, 1169, 839, C
Form16 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form17 = 53, 72, 1091, 650, C, 250, 250, 1210, 765, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form21 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form20 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form22 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form23 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form24 = 44, 58, 1015, 636, C, 22, 29, 993, 607, C
Form25 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form14 = 50, 168, 1088, 746, C, 176, 232, 1147, 810, C
Form15 = 0, 0, 971, 578, C, 44, 58, 1015, 636, C
